<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Jordan Pass</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_request_approval">Request Approval</string>
    <string name="title_activity_approval_pending">Approval Pending</string>
    <string name="title_activity_main_scanner">Scan Ticket</string>
    <string name="title_activity_result">Result</string>
    <string name="title_activity_laser_scanner">Scan Ticket</string>
   
    <string name="name">الإسم:</string>
    <string name="expiry_date">تاريخ انتهاء الصلاحية:</string>
    
    <string name="invalid">تذكرة غير صالحة</string>
    <string name="expired">انتهت صلاحية هذه التذكرة</string>
    <string name="used">تم استعمال هذه التذكرة سابقًا</string>
    <string name="invalid_baptism">هذه التذكرة غير صالحة لهذا الموقع</string>

</resources>